{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-mocha-rail",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access@0.25.0",
    "npm:pi-subagents@0.58.0",
    "npm:pi-zentui@0.21.0",
    "packages/opencode-official-themes",
    "npm:@ogulcancelik/pi-codex-compaction@0.1.4",
    "npm:@zaganjade/pi-usage@1.9.2",
    "npm:@narumitw/pi-btw@0.55.4",
    "git:github.com/nicobailon/visual-explainer@df35d97a00191d8aba831e757a65dd6ce0514fc0",
    "git:github.com/tunnckoCore/pi-gpt-fast-mode",
    "npm:pi-simplify",
    "npm:pi-session-finder",
    "npm:pi-hermes-memory",
    "npm:pi-workspace-history",
    {
      "source": "npm:@czottmann/pi-automode@1.15.0",
      "extensions": []
    }
  ],
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "medium"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high"
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high",
        "disabled": true
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high",
        "disabled": true
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "disabled": true
      },
      "delegate": {
        "disabled": true
      },
      "codex-exec": {
        "disabled": true
      },
      "codex-exec-writer": {
        "disabled": true
      },
      "claude-code": {
        "disabled": true
      },
      "claude-code-writer": {
        "disabled": true
      },
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      }
    }
  },
  "showCacheMissNotices": true,
  "defaultProjectTrust": "ask",
  "tuiMode": "regular",
  "compaction": {
    "enabled": false
  }
}
